:root {
    --primary-color:  #dfeb30;
    --secondary-color: #9aeb30;
    --orange:#eba030;
    --tertiary-color:#18232c;
    --text-dark:#141b20;
    --text-medium:#29423f;
    --main-background: linear-gradient(0deg,rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    --black:black
  }

  

  .card {
    transition: transform 0.8s;
    background: transparent;
    height: 25rem;
    color: black;
    width: 20rem;

    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
   
  }

  .card.flip {
    transform: rotateY(360deg);
    /* transform: translateY(20px); */
    transition: transform 0.8s;
    
    
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }

  .sinfo{
    padding: 16px; 
    /* margin-top: -30px; */
    /* background-color:red; */
    margin-top: 10px;
  }
  
  .card h2{
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis
  }
  .cardimage{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }



  /* .card {
    transition: transform 0.8s;
    background: transparent;
    height: 25rem;
    color: black;

    background-color: rgba(255, 255, 255, 0.3);
   
  } */


  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    padding: 0.5rem;
    flex-wrap: wrap;
  }
  .menu {
    display: flex;
    gap: 3rem;
  }

  @media only screen and (max-width: 760px) {
    .navbar {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
    }
    .menu {
      display: flex;

      gap: 1;
    }
  }

  a {
    text-decoration: none;
    color: black;
  }
  /* h2 {
    margin: 0 0 9px;
  } */


 