<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../assets/bootstrap.bundle.min.js.js"></script>
    <style>
 

   body {
        background: url("../assets/images/background.jpg") center/cover
          no-repeat;
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        overflow-x: hidden;
        
      }

      body::before {
        content: "";
        position: fixed;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background: url("../assets/images/background.jpg") center/cover
          no-repeat;
        filter: blur(5px);
        z-index: -1;
      }
        .card.flip {
          transform: rotateY(360deg);
          transition: transform 0.8s;
        }
  
        .card {
          transition: transform 0.8s;
        background: transparent;
       
        color: black;
        /* background: var(--main-background) */
        background-color: rgba(255, 255, 255, 0.3);
         
        }
  
        h2 {
          width: 20rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .card.author.hid,
        .card.price.hid {
          display: none;
        }
        .desc {
          display: none;
        }
        a {
        text-decoration: none;
        color: black;
      }
  
        .modal-header {
          /* background: linear-gradient(
            0deg,
            rgba(34, 193, 195, 1) 0%,
            rgba(253, 187, 45, 1) 100%
          ); */
        }
  
        .order-summary{
        
        background: transparent;
        color: black;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        gap: 1rem;
        width: 50rem;
        border-radius: 20px;
       }
       .summary{
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: aqua; */
        text-align: center;
       }
       .book-item-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;
        width: 30rem;
        gap: 1rem;
        
       
       }
       .book-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
       
        gap: 3rem;
        border-bottom: 1px solid black; /* Adds the black line */
        
       }
       .break-down{
        /* background-color: orange; */
        width: 50%;
       }
       .content{
        /* background-color: green; */

       }
       
       .cost{
        display: flex;
        
        align-items: center;
        justify-content: space-between;
       }
       .pay-img{
        width: 5rem;
        height: 5rem;
        
       }
       .disc{
        border-bottom: 1px solid black; /* Adds the black line */
       }
       .display{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        min-height: 100vh;
       }

      </style>
</head>
<body>
    <body>

    <!-- navbar component using navbar.html and navbar.js -->
    <script src="./utility.js">

    </script>

        <div class="display">

          <!-- this is the order summary component-->

          <div id="main" class=" p-3 gap-3 align-center   d-flex justify-content-center flex-wrap" ></div>
          <div class="order-summary">
           <div class="summary">
              <h2>
                Order Summary
              </h2>
            </div>
            <div class="book-item-list">
               <!-- this where the cart book items are populated -->
            </div>
            <div class="break-down">
              <div class="cost">
                <h3 >Subtotal</h3>
                <h3 class="break sub-total">$0</h3>
              </div>
              <!-- <div class="cost">
                <h3 >Delivery</h3>
                <h3 class="break">$45</h3>
              </div> -->
              <div class="cost">
                <h3 >Discount</h3>
                <h3 class="break disc">$0</h3>
              </div>
              <div class="cost">
                <h3 >Total</h3>
                <h3 class="break tot">$0</h3>
              </div>
              <div class="cost">
                <button class="payments btn btn-outline-dark">Proceed to Payments</button>
              </div>
            </div>
         </div>

      


        </div>
        <footer>
          <div
            class="container-fluid d-flex align-center flex-column justify-content-center py-2"
            style="background-color: black; gap: 0.5rem; padding: 1rem"
          >
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--orange);
                gap: 3rem;
              "
            >
              <div style="text-align: center">
                <img
                  class="img-circle"
                  style="height: 20px; width: 20px"
                  src="../assets/gmail.png"
                  alt=""
                />
                <span
                  href="#"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  style="text-align: center; color: white"
                  title="fida.ullah@northsouth.edu"
                  >Gmail</span
                >
              </div>
              <div style="text-align: center">
                <img
                  class="img-circle"
                  style="height: 20px; width: 20px"
                  src="../assets/linkedin.png"
                  alt=""
                />
                <span
                  href="#"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  style="text-align: center; color: white"
                  title="linked in"
                  >Linked In</span
                >
              </div>
              <div style="text-align: center">
                <img
                  class="img-circle"
                  style="height: 20px; width: 20px"
                  src="../assets/contact.png"
                  alt=""
                />
                <span
                  href="#"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  style="text-align: center; color: white"
                  title="contact"
                  >Contact Us</span
                >
              </div>
            </div>
            <div
              style="
                align-items: center;
                justify-content: center;
                text-align: center;
                color: aliceblue;
              "
            >
              BookNest
            </div>
          </div>
        </footer>
        
        
          
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          
        
          <!-- Load the JavaScript that defines the custom element -->
           <!-- This is the javascript imported from my-card.js and navbar.js needed to create a template shadow element that is cloned each time the component is
     used in the project and then append as child element of  the shadow root -->
          <script type="module">
            import '../components/my-card.js';
            import '../components/navbar.js';
          </script>
          <script>
            navbar()
             if(getCookie("session_id")===""){
            window.location.href="home.html"
          }
            
             function loadCart() {
                console.log('cart loading')
                if(localStorage.getItem('books')){
                   
                    
                      
$.get(`../../api/cart.php?books=${localStorage.getItem('books')}`, function (data) {

  //get books array as string populated from home and categories pages then get real array from string by parsing it
  let books=JSON.parse(data)

  //iterate over the array embedding the id as argument to the removefromcart function for each id
          books.forEach((book) => {
            // console.log(book);
            const card = $("<my-card></my-card>");
            card.addClass("card");

            card.append(
              `<img slot="image"style="width: 100%;
            height: 200px;
            object-fit: cover;" src="${book["Image_URL_L"]}" alt="Great Gatsby" style="height: 10rem;">`
            );

            card.append(
              `<h2 class="title" data-bs-toggle="tooltip" data-bs-placement="top" title="${book["Book_Title"]}"  slot="title">${book["Book_Title"]}</h2>`
            );

            card.append(
              `<p  class='author' slot="author">${book["Book_Author"]}</p>`
            );
            card.append(
              `<p class='desc' slot="desc">This book is the bestseller with a very interesting story to tell ...</p>`
            );
            card.append(`<p class='price' slot="price">$${book["PRICE"]}</p>`);
            card.append(
              `<button slot="button" class='btn btn-outline-dark' " onclick={removeFromCart(event,${book['id']})}>Remove From Cart</button>`
            );
//also populate the book item list for each book id present in local storage
            const item=`
                            <div class="book-item">
                              <img class="pay-img" src="${book["Image_URL_L"]}" alt="">
                              <div class="content">
                                  <h4>${book["Book_Title"]}</h4>
                                  <h5>${book["Book_Author"]}</h5>
                              </div>
                              <h4 class='price'>${book["PRICE"]}</h4>
                            </div>
                            `
                            $('.order-summary .book-item-list').append(item)

            $("#main").append(card);
          });


}).then(function () {
                      //
          $("#main .card").click(function () {
            $(this).toggleClass("flip");
            if ($(this).hasClass("flip")) {
              $(this).find(".author").css({ display: "none" });
              $(this).find(".price").css({ display: "none" });
              $(this).find(".btn").css({ display: "none" });
              $(this).find(".desc").css({ display: "block" });
            } else {
              $(this).find(".author").css({ display: "block" });
              $(this).find(".price").css({ display: "block" });
              $(this).find(".btn").css({ display: "block" });
              $(this).find(".desc").css({ display: "none" });
            }

            
          });

        
          
          $('.order-summary .break-down .cost button').click(function(){
            window.location.href='payment.html'
          });

          var prices=$('.order-summary .book-item-list .price')
          var total=0;
          for( i=0;i<prices.length;i++){
           
              total+=Number(prices[i].innerText);
          }
          
          
          $('.order-summary .break-down .sub-total').text(`${total}`)
          $('.order-summary .break-down .disc').text(`${total*0.1}`)
          $('.order-summary .break-down .tot').text(`${total*0.9}`)
         
            //get array of elements with data-bs-toggle="tooltip"
          var tooltipTriggerList =
        [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
         //map each element in array to function that creates new bootstrap tootltip
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        });
                }}


    function removeFromCart(event, bookID) {
        let books = [];
        //get books array stored as string from local storage
        if (localStorage.getItem("books")) {
          //string array to real array
          books = JSON.parse(localStorage.getItem("books"));
        }
        console.log(books)
        //for each id in books array return id if id!=bookID creating an array that does not contain the bookID but other ids
        books=books.filter(id=>{
          return id!=bookID
        })
       
        
      //set array now without book id into local storage
        localStorage.setItem("books", JSON.stringify(books));

       
        location.reload();

      }

      
    //main entry point of code loadcart executes only after document ready
  $(document).ready(function () {

              loadCart();
});
    
        
          </script>
        
</body>
</html>